/* About us page */
.about-page p{
    text-align: center;
}
.about-us-masthead{
    background-image: url(../Imgs/about-us.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
}
.about-us-page{
    min-height: 300vh;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}
.about-us-page .description{
    justify-content: center;
}
.about-us-page .description.box-1{
    grid-area: 2/1/2/4;
    width: 80%;
}
.about-us-page .description.box-2{
    grid-area: 3/2/3/4 ;
}
.about-us-page .description.box-3{
    grid-area: 4/1/4/3;
}
.about-us-page .description.box-4{
    grid-area: 5/2/5/4;
}
.about-us-page .description.box-5{
    grid-area: 6/1/6/3;
}
.about-top-art{
    width: 90%;
    height: 100%;
    background-image: url(../Imgs/digital.jpg);
    background-size: cover;
    z-index: 100;
    grid-column: 1/4;
    background-position: 0%;
    margin-top: 10vh;
    box-shadow: 10px 10px 10px #00f7fb;
}
    /* This part shows an error when validated.
    But i use this css to do a transition and a fade in effect 
    the about us page */
.about-us-page .image-box img{
    opacity: 0;
    translate: 0% -50%;
    transition: .75s ease-in;
}
.about-us-page .image-box .visible{
    opacity: 1;
    translate: 0% 0%;
}
/* Event page */
.event-masthead{
    background-image: url(../Imgs/event.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 90vh;
    width: 100%;
}
.event-top-art, .contact-top-art{
    width: 90%;
    height: 100%;
    background-image: url(../Imgs/event-header.jpg);
    background-size: cover;
    z-index: 100;
    grid-column: 1/3;
    background-position-y: 30%;
    margin-top: 8vh;
    box-shadow: 10px 10px 10px #00f7fb;
}
.event-page, .contact-page{
    min-height: 300vh;
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.event-page .description.box-1, .contact-page .description.box-1{
    grid-area: 2/1/2/3;
}
.event-page .description.box-2, .contact-page .image-box.box-1{
    grid-area: 3/2/3/3;
}
.event-page .image-box.box-1{
    display: grid;
    height: 80%; 
    width: 80%;
    box-shadow: 10px 10px 10px #00f7fb;
    grid-template-columns: 100%;
}
.hover-img-1, .hover-img-2{
    height: 100%;
    width: 100%;
}
.hover-img-1{
    background-image: url(../Imgs/seminar-real-photo.jpg);
    background-size: cover;
}
.hover-img-2{
    background-image: url(../Imgs/webinar.jpg);
    background-size: cover;
}
.event-page .image-box.box-1 .cover{
    height: 100%;
    width: 100%;
    z-index: 100;
    background-color: rgba(14,14,14,0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .25s ease-in;
    opacity: 0;
}
.event-page .image-box.box-1 .cover h2, .event-page .image-box.box-2 .cover h2{
    font-size: 3em;
    text-align: center;
}
.event-page .image-box.box-1 .cover:hover{
    background-color: rgba(14,14,14,.5);
    opacity: 1;
}
.description.box-2 p, .description.box-2 ul{
    width: 100%;
    text-align: left;
}
.event-page .description.box-3{
    grid-area: 4/1/4/2;
    text-align: center;
}
.event-page .image-box.box-2{
    background-image: url(../Imgs/hackathon.jpg);
    height: 80%;
    width: 80%;
    background-size: cover;
    background-position-x: 20%;
    box-shadow: 10px 10px 10px #00f7fb;
}
.event-page .image-box.box-2 .cover{
    background-color: rgba(14,14,14,0);
    transition: .25s ease-in;
    opacity: 0;
}
.event-page .image-box.box-2 .cover:hover{
    background-color: rgba(14,14,14,.5);
    opacity: 1;
}
/* Contact page */
.contact-us-masthead{
    background-image: url(../Imgs/contact-us.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 90vh;
    width: 100%;
}
.contact-page .contact-top-art{
    background-image: url(../Imgs/connection.jpg);
}
.contact-page{
    min-height: 200vh !important;
}
.contact-page .description.box-2{
    grid-area: 3/1/3/2;
}
/* Pricing page */
.pricing-masthead{
    background-image: url(../Imgs/pricing.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position-y: 25%;
    height: 90vh;
    width: 100%;
}
.pricing-page{
    width: 100%;
    height: fit-content;
}
.pricing-page .description p{
    width: 80%;
    text-align: center;
}
    /* Subscription Section */
.subscription{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    justify-items: center;
    height: fit-content;
    margin-bottom: 10vh;
}
.subscription .display{
    width: 90%;
    height: fit-content;
    background-image: linear-gradient(to top left, #8c8c8c, #5f5f5f);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-shadow: 4px 4px 4px #0e0e0e;
    box-shadow: 10px 15px 15px #00f7fb;
}
.subscription .display h1{
    text-align: center;
    width: 80%;
    border-bottom: 2px solid #f8f8f8;
}
.subscription .price{
    margin: 0;
    font-size: 2em;
}
.subscription .price span{
    font-size: 2em;
}
.subscription ul{
    list-style: none;
    padding: 0;
    margin: 2vh;
}
.subscription li{
    padding: 10px;
    font-family: 'Arial', sans-serif;
    font-size: 1.3em;
    color: #f8f8f8;
}
.subscription li:before{
    content: "âœ“  ";
    padding-right: 10px;
}
/* Ad Posting */
.ad{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ad .display-item{
    height: fit-content;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out, visibility 1s ease-in-out, filter .5s ease-in-out;
}
.display-item.visible{
    opacity: 1;
    visibility: visible;
}
.display-item img{
    width: 100%;
    height: auto;
    box-shadow: 5px 5px 5px 5px #f8f8f8;
}
.display-item.visible img{
    filter: grayscale(0%);
    transition: filter .5s ease-in-out;
    z-index: 100;
}
.display-item:hover img{
    filter: grayscale(60%);
    transition: filter .5s ease-in-out;
}
.hover-effect{
    z-index: 200;
    text-align: center;
    width: 70%;
    color: #0e0e0e;
    position: absolute;
    font-size: 5em;
    padding: 30px;
    border-radius: 25px;
    opacity: 0;
    visibility: hidden;
    background-size: 0% 100%; 
    background-color: #1384E1;
    background-image: linear-gradient(to left, rgba(0, 247, 251, 1), rgba(0, 247, 251, .2));
    box-shadow: 10px 10px 10px #0e0e0e;
    transition: background-color 1.5s ease-in-out, background-size 1s ease-in-out, visibility .5s ease-in-out, opacity .5s ease-in-out;
    background-repeat: no-repeat;

}
.hover-effect.visible{
    opacity: 1;
    visibility: visible;
    background-size: 100% 100%; 
    background-color: #f8f8f8;
    background-image: linear-gradient(to right, rgba(0, 247, 251, .2), rgba(0, 247, 251, 1));
    background-repeat: no-repeat;
}

/* Screen Size */
@media screen and (max-width: 1024px){
    /* pricing page */
    .subscription .price span{
        font-size: 5vh;
    }
    .subscription .price{
        font-size: 3vh;
    }
    .subscription{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .subscription .display{
        width: 40%;
        margin: 4vh;
    }
    /* event page*/
    .event-page .image-box.box-1{
        height: 60vh;
        width: auto;
    }
    .event-page .image-box.box-1 .cover h2, .event-page .image-box.box-2 .cover h2 {
        padding: 5vh;
        font-size: 5vw;
    }
    /* ad */
    .hover-effect{
        padding: 2vw;
        font-size: 4vw;
    }
    .display-item img {
        width: 60vw;
    }
}